# PhotoOne

./: .gitignore  pom.xml
Entity/: pom.xml
Entity/src/main/java/com/PhotoOne/: Main.java
Entity/src/main/java/com/PhotoOne/dao/entity/: Comment.java  Image.java  User.java
Entity/src/main/java/com/PhotoOne/dao/implementations/: CommentDAOImpl.java  ImageDAOImpl.java  UserDAOImpl.java
Entity/src/main/java/com/PhotoOne/dao/interfaces/: CommentDAO.java  ImageDAO.java  UserDAO.java
Entity/src/main/java/com/PhotoOne/hibernateFactory/: Factory.java  HibernateSessionFactory.java
Entity/src/main/resources/: hibernate.cfg.xml
PhotoWeb/: pom.xml
PhotoWeb/src/main/java/com/PhotoOne/: MainServlet.java
PhotoWeb/src/main/webapp/: index.html
PhotoWeb/src/main/webapp/WEB-INF/: web.xml
PhotoWeb/src/main/webapp/js/: login.js
